//
// Prefix header for all source files of the 'CollectionView' target in the 'CollectionView' project
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#ifndef TEST_MENU
    #define TEST_MENU 0
#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED >= __IPHONE_7_0

#ifndef TEST_UICollectionViewTransitionLayout
    #define TEST_UICollectionViewTransitionLayout 1
#endif

#endif

